{
  "name": "mmdetection3d",
  "workspaceFolder": "/workspace/mmdetection3d",
  "remoteUser": "root",
  "runArgs": [
    "--gpus", "all",
    "-v", "/home/jason/Desktop/Dyn_MMOT/CustomDet/Modern_UniM2AE/mmdetection3d:/workspace/mmdetection3d",
    "-v", "/mnt/ssd_8t/jason/nuScenes:/workspace/mmdetection3d/data/nuscenes"
  ]
}
